@import 'media-queries.scss';
@charset "UTF-8";
/*
1. base styles
2. structure
3. typography
4. colors
5. images
*/

$cranberry: #8c3a58;
$blue: #175297;
$peach: #F9F5EF;
$white: #fff;
$black: #333;
$sky: #D7F1FF;

// 1. base styles

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

html, body {
  @include media(">0", "<tablet") {
    font-size: 18px;
  }
  @include media(">=tablet") {
    font-size: 20px;
  }
}

a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

// 1. structure

.site-header {
  padding: 32px 16px;
  position: relative;
  z-index: 3;
}

.section {
  padding-left: 16px;
  padding-right: 16px;
  @include media(">0", "<=tablet") {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include media(">tablet") {
    padding-top: 160px;
    padding-bottom: 160px;
  }
  &--white {
    & + & {
      padding-top: 0;
    }
  }
  &--small {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  &--background {
    padding: 0;
  }
}

.overlay {
  padding-left: 16px;
  padding-right: 16px;
  @include media(">0", "<=tablet") {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include media(">tablet") {
    padding-top: 160px;
    padding-bottom: 160px;
  }
}

.container {
  width: 968px;
  margin-left: auto;
  margin-right: auto;
  * + & {
    @include media(">0", "<=tablet") {
      padding-top: 40px;
    }
    @include media(">tablet") {
      padding-top: 80px;
    }
  }
  &--small {
    width: 640px;
  }
}

.grid {
  display: grid;
  grid-gap: 24px;
  @include media(">=tablet") {
    &--1-to-2 {
      grid-template-columns: 1fr 2fr;
    }
    &--2-to-1 {
      grid-template-columns: 2fr 1fr;
    }
    &--1-to-3 {
      grid-template-columns: 1fr 3fr;
    }
    &--3-to-1 {
      grid-template-columns: 3fr 1fr;
    }
    &--1-to-6 {
      grid-template-columns: 1fr 6fr;
    }
    &--6-to-1 {
      grid-template-columns: 6fr 1fr;
    }
    &--2 {
      grid-template-columns: repeat(2, 1fr);
    }
    &--3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &--4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &--5 {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  @include media(">0", "<tablet") {
    &--4 {
      grid-template-columns: repeat(2, 1fr);
    }
    &--5 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  & + * {
    margin-top: 24px;
  }
}

.menu-button {
  border: 0;
  background: none;
  @include media(">0", "<tablet") {
    display: block;
  }
  @include media(">tablet") {
    display: none;
  }
}

#menu {
  margin-top: 0;
}

.site-nav {
  list-style: none;
  @include media(">0", "<=tablet") {
    text-align: center;
    line-height: 3;
    ul {
      background: $blue;;
      padding: 24px;
      position: absolute;
      top: 80px;
      right: 0;
      width: 100%;
      display: none;
      box-shadow: 0 10px 20px -10px rgba($black, .5);
      a {
        color: $white;
        &.current {
          color: $sky;
        }
        &:hover {
          color: $sky;
        }
      }
    }
  }
  @include media(">tablet") {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  li, a {
    @include media(">0", "<tablet") {
      display: block;
    }
    @include media(">tablet") {
      display: inline-block;
    }
  }
  li:not(:last-child) {
    a {
      margin-right: 8px;
    }
  }
}

@include media(">0", "<tablet") {
  .site-header .container .grid {
    grid-gap: 0;
  }
}

.menu-button {
  position: absolute;
  top: 38px;
  right: 24px;
  z-index: 9;
  @include media(">0", "<tablet") {
    display: block;
  }
  @include media(">tablet") {
    display: none;
  }
  img {
    width: 24px;
    height: 24px;
  }
  .close {
    display: none;
  }
  &.open {
    .close {
      display: block;
    }
    .open {
      display: none;
    }
    + ul {
      display: block;
    }
  }
}

.full-width {
  width: 100%;
  display: block;
}

.site-footer {
  padding: 32px 16px;
}

@include media(">tablet") {
  .mission {
    position: relative;
    .card {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 50%;
    }
  }
}

h1, h2, h3, h4, h5, h6, p, ul, ol, table, form {
  * + & {
    margin-top: 24px;
  }
}

.mt0 {
  margin-top: 0;
}

.pagination {
  list-style: none;
  li, a {
    display: inline-block;
  }
}

section {
  ul, ol {
    margin-left: 24px;
  }
}

.news-item {
  * + & {
    margin-top: 40px;
  }
  &__date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding-bottom: 16px;
  }
  @include media(">tablet") {
    &__date:after {
      content: ' ';
      display: block;
      height: 40%;
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      border-left: 1px dashed $black;
    }
  }
}

@include media(">tablet") {
  .our-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.card {
  @include media(">0", "<=tablet") {
    padding: 40px;
  }
  @include media(">tablet") {
    padding: 80px;
  }
  &--mini {
    @include media(">tablet") {
      padding: 40px;
    }
  }
}

.demo-project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social {
  @include media(">tablet") {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.button {
  padding: 28px 32px;
  text-align: center;
  display: inline-block;
}

.icon-link {
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.site-footer {
  &__site-name {
    margin-right: 8px;
  }
}

// 3. typography
body {
  font-family: fieldwork, sans-serif;
  line-height: 1.5;
}

.site-name {
  font-size: 27px;
  font-weight: bold;
  text-decoration: none;
}

.caps {
  text-transform: uppercase;
}

h1 {
  font-weight: 700;
  @include media(">0", "<tablet") {
    font-size: 32px;
    line-height: 40px;
  }
  @include media(">=tablet") {
    font-size: 48px;
    line-height: 52px;
  }
}

h2 {
  font-weight: 600;
  @include media(">0", "<tablet") {
    font-size: 28px;
    line-height: 32px;
  }
  @include media(">=tablet") {
    font-size: 40px;
    line-height: 48px;
  }
}

h3 {
  font-weight: 700;
  @include media(">0", "<tablet") {
    font-size: 22px;
    line-height: 28px;
  }
  @include media(">=tablet") {
    font-size: 27px;
    line-height: 34px;
  }
}

h4 {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.stats-number {
  font-size: 96px;
  line-height: 1;
  font-weight: bold;
}

.button {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.2;
  @include media(">0", "<=tablet") {
    font-size: 16px;
  }
  @include media(">tablet") {
    font-size: 18px;
  }
}

.current {
  font-weight: 700;
}

.month {
  @extend h3;
  @extend .caps;
  text-align: center;
  display: block;
}
.day {
  @extend h1;
  text-align: center;
  display: block;
  margin-top: 0;
}

// 4. colors

body {
  color: $black;
}

.site-name {
  color: $cranberry;
}

.site-header {
  background: $white;
}

.site-nav a {
  color: $black;
  &:hover {
    color: $blue;
  }
}

a {
  color: $blue;
  text-decoration: underline;
  text-decoration-color: darken($peach, 15%);
  font-weight: 600;
}

.site-nav a {
  text-decoration: none;
  font-weight: 400;
  font-size: 17px;
  &.current {
    color: $blue;
  font-weight: 700;
  }
}

h2, h3, h4 {
  color: $cranberry;
  a {
    color: $blue;
  }
}

.stats-number {
  color: $black;
}

.button {
  text-decoration: none;
  background: $blue;
  color: $sky;
  &--secondary {
    background: $peach;
    color: $blue;
  }
}

.overlay {
  background: rgba($black, .40);
}

.reverse-text {
  color: $white;
}

.section {
  &--highlight {
    background: $peach;
  }
}

.card {
  background: $white;
  &--highlight {
    background: $peach;
  }
}

.demo-project {
  background: $white;
}

.site-footer {
  background: $peach;
}

label {
  display: block;
}

input, textarea {
  background: $peach;
  color: $black;
  font: inherit;
  padding: 12px 16px;
  width: 100%;
  border: 0;
  display: block;
  margin-top: 4px;
}

a {
  transition: color 300ms ease, background-color 300ms ease;
}

a:hover {
  color: darken($blue, 18%);
}

.site-name:hover {
  color: darken($cranberry, 18%);
}

.button {
  &:hover {
    background: darken($blue, 18%);
    color: $sky;
  }
  &--secondary {
    &:hover {
      background: darken($peach, 18%);
      color: $blue;
    }
  }
}

// 6. images
.section {
  &--background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}